:root{
    --pink: #e6145a;
    --blue: #4079ff;
    --grey: #dbdbdb;
    --white: #fff;
    --softblue: #7ca3ff;
    --softpink:#ff757a;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.whitebox{
    background: var(--white);
    box-shadow: 0px 0px 10px var(--grey);
    color: var(--pink);
}

.pinkbox{
    background-image: linear-gradient(120deg, var(--blue) 0%, var(--pink) 100%);
    box-shadow: 0px 0px 10px var(--grey);
    color: var(--white);
}


a{
    text-decoration: none;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}

h1{
    font-size: 4rem;
    font-weight: bold;
}

h2{
    font-size: 2.6rem;
}
h3{
    font-size: 2rem;
}




/*HEADER */

header{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content:space-around;
    align-content: center;
    flex-wrap: wrap;
    background-image: linear-gradient(120deg, var(--blue) 0%, var(--pink) 100%);
    box-shadow: 0px 0px 10px var(--grey);
    position: relative; 
    
}

header .img-container{
    position:absolute;
    height: 160px;
    top: 5px;
    
}

header .img-container img{
    height: 160px;

  
} 




header .nav-container{
    padding-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav-container li{
    /* background: var(--grey); */
    display: inline-block;
    padding-top: 10px;
    width: 75px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
    
}

header .nav-container li i{
    font-size: 2.4rem;
}


header .nav-container li a{
    color: var(--white);
}


/* MAIN HOME*/


.main-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.welcome{
    color: var(--pink);
    width: 100%;
    height: 150px;
    text-align: center;
    padding-top: 14px;
    margin-bottom: 40px;

}

.welcome h1 {

    background: -webkit-linear-gradient(var(--blue) , var(--pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.welcome p{
    font-size: 1.4rem;
}



main .desc-container{
    width: 94%;
    min-width: 320px;
    max-width: 414px;
    padding: 10px 2px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;

}


main .desc-container h1{
    text-align: center;
}

main .desc-container p{
    width: 340px;
    font-size: 1.4rem;
    text-align:center;
    margin-bottom: 14px;
}

main .desc-container i{
    margin: 10px auto;
    font-size: 8rem;
}

main .desc-container iframe{
    width: 90%;
    max-width: 400px;
}

main .pinkbox i{
   
    color: var(--white);
}

main ol{
    font-size: 1.4rem;
    list-style: none;
    margin-bottom: 10px;
}

.combo-img img, .precios-img img{
    box-shadow: 0px 0px 6px var(--grey);
    border-radius: 10px;
}

iframe{
    width:375px;
    height: 360px;
}


/* MAIN PRECIOS */

main .precios-container{
    display: flex;
    flex-direction: column;

}

main .precios-container h2 , main .precios-container h3{
    text-align: center;
    margin: 4px auto;

}
main .precios-container h3{
    margin-top: 10px;
}

main .precios-container p{
    text-align: center;
    font-size: 1.4rem;
}


main .precios-container table{
    width: 270px;
    margin: auto;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

main .precios-container table td{
    padding: 0 10px;
}

main .lista_precio{
    padding: 10px 0;
}


.precios-container img{
    width: 350px;
}

.precios-container .precios-img{
    text-align: center;
}


.imgX2{
    display: flex;
    justify-content: center;
}

 .imgX2 img{
    width: 90%;
    margin: 5px;
}



/* -------------MAIN COMBOS--------------  */


.combo-container{
    padding: 10px 0; 
}

.combo-container h2 {
    text-align: center;
}

.combo-container .desc-combo{
    list-style: square;
    margin: 10px 25px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.combo-container .circle-price{
    width: 90px;
    font-size: 4.5rem;
    padding: 5px;
    border-radius: 40px;
    
}

.combo-container .combo-img{
    text-align: center;
}

.combo-img img{
    width: 350px;
}



/* ----------------MAIN CONTACTOS------------- */

.con-boxes-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.con-boxes-container i{
    font-size: 8rem;
}

.con-box{
    width: 175px;
    height: 175px;
    font-size: 2rem;
    text-align: center;
    padding-top: 27px;
}

footer{
    width: 100%;
    background: var(--grey);
    height: 80px;
    text-align: center;
    
}

footer p{
    padding-top: 10px;
    margin-right: 10px;
}

footer .footer--upperbox{
    display: flex;
    justify-content: center;
    
}

.footer--contacts{
    display: flex;
}

.footer--contacts i{
    font-size: 1.7rem;
    padding-top: 8px;
    margin-right: 4px;
}

/* -------------PRESUPEUSTO-------------- */

.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.forms button{
    width: 120px;
    height: 30px;
    background-color: var(--pink);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    
}

.forms button:hover{
    box-shadow: 0 0 6px var(--pink);
    transition: 300ms;
    
}

.forms .forms_selects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.forms .showPrice_containter{
    text-align: center;
    background-color: rgb(243, 243, 243);
    border-radius: 15px;
   
    margin-top: 4px;
}


.forms .showPrice_containter .showPriceText{
    font-size: 1.5rem;
    margin-top: 4px;
}

.forms_selects .selector{
    text-align: center;
    margin: 10px;
}

.forms_selects .selector select{
    width: 140px;
    height: 30px;
    border-radius: 10px;
    outline: none;
    font-size: 1.5rem;
    
}

.pasapalos_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.puchase_container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sumary_container{
    width: 375px;
    min-height: 234px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgb(243, 243, 243);
    border-radius: 20px;
}


.sumary_container .sumary_item{
    width: 355px;
    font-size: 1.4rem;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    background-color: var(--grey);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px var(--grey);
    
}
.sumary_container .sumary_item b{
    color:var(--pink);
    
}


.sumary_container .sumary_item div{
    display: flex;
    align-items: center;
}

.sumary_container .sumary_item div .price_p{
    font-size: 2rem;
    margin: 0 10px;

}

.sumary_container .sumary_item div button{
    width: 30px;
    height: 30px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
}

.total_container{
    width: 300px;
    text-align: center;
    border-radius: 20px;
    color: white;
    margin: 0 20px;
    margin-bottom: 10px;
    /* box-shadow: 0 0 6px var(--grey); */
}

.total_container .priceContainer{
    height: 114px;
    background-image: linear-gradient(120deg, #4079ff 0%, var(--pink) 100%);
    border-radius: 20px 20px 0 0 ;
}


.total_container .dollarContainer{
    padding-top: 10px;
    height: 60px;
    font-size: 1.4rem;
    background-color: var(--grey);
    border-radius: 0 0 20px 20px;
    color: rgb(56, 56, 56);
}

.puchase_container .buyButton{
    height: 80px;
    margin: 10px;
    padding-top: 10px
}

.puchase_container .buyButton p{
    color: black;
}

.puchase_container .buyButton button{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--pink);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 0 6px var(--grey);
    cursor: pointer;

}

.puchase_container .buyButton button:hover{
    box-shadow: 0 0 6px var(--pink);
    transition: 300ms;
}

/* ----------- FOOTER -------------- */

footer{
    margin-top: 10px;
}

.footer_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(120deg, var(--blue) 0%, var(--pink) 100%);
    padding-top: 10px;

}
.footer_container .rigth_footer{
    margin: 15px 0;
    color: white;
    text-align: center;
}

.footer_container .rigth_footer h3{
    font-size: 1.8rem;
    font-weight: 300;
}
.footer_container .rigth_footer p{
    font-size: 1.6rem;
    font-weight: 300;
}
.footer_container .rigth_footer img{
    width: 134px;
}

.footer_container .left_footer{
    margin: 15px 0;
}

.footer_container .left_footer ul{
    list-style: none;
    font-size: 1.4rem;
    font-weight: 300;
}

.footer_container .left_footer a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer_container .left_footer li i{
    width: 26px;
    font-size: 2.6rem;
    margin-right: 10px;
    color:white;
}

.infoDev_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-height: 37px;
    background-color: black;
}

.infoDev_container p{
    color: white;
    font-size: 1.2rem;
    padding: 0 10px;
    margin: 3px 10px 2px 10px;
}


@media (min-width: 700px){
    header{
        height: 100px;
    }

    header .img-container{
        height: 160px;
        top: 10px;
        left: 10%;
        transition: 200ms;
    }

    header .img-container:hover{
        top: 5px;
        left: 9.6%;
        transition: 200ms;
    }

    header .img-container img{
        height: 160px;
        transition: 200ms;
    } 

    header .img-container img:hover{
        height: 170px;
        transition: 200ms;
    } 

    header{
    
        justify-content: flex-end;
        padding-right: 10%;
     
    }

    header .nav-container{
        padding-top: 0;
    }

    header .nav-container li{
        padding-top: 10px;
    }
    
    .main-page{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .welcome{
        height: 154px;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 20px;
    
    }

    .welcome p{

        margin: 8px 0px;

    }
    main .desc-container{
        margin: 10px;
    }
    
    iframe{
        width:400px;
        height: 360px;
    }

    .forms{
        margin-top: 30px;
    }

    .sumary_container{
        width: 490px;
    }
    .sumary_container .sumary_item{
        width: 470px;
    }
}

@media (min-width: 1500px){
    .main-page{
        padding: 0 85px;
    }
}